<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png">
</head>

<body>
    <Header>
        <h1>ARICA INFO</h1>
        <img class="logo" src="img/logo.png"  alt="">

        <nav>
            <a href="Index.html">Inico</a>
            <a href="about.html">Seviços</a>
            <a href="contact.html">Contatos</a>
        </nav>
    </Header>
    <main>
        <section class="links">
            <a class="link" href="https://wa.me/5533999117881" target="_blank"> <img src="img/whats.png"
                    alt="">Whatsapp</a>
            <a class="link"
                href="https://www.instagram.com/ricardo.allvs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank"> <img src="img/insta.png" alt="">Instagram</a>
            <a class="link" href="mailto:rutecordeiro345@gmail.com"> <img src="img/email.png" alt="">Email</a>
        </section>
    </main>
    <footer>
        <a href="https://wa.me/5533999117881" target="_blank">Whatsapp</a>
        <a href="https://www.instagram.com/ricardo.allvs?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank">Instagram</a>
        <a href="mailto:rutecordeiro345@gmail.com">Email</a>

    </footer>

</body>

</html>
